apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bd5v83qm4-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/bd5v83qm4-java-quarkus-gitops